spring.application.name=consumer

spring.cloud.stream.bindings.producer.destination = samples
spring.cloud.stream.bindings.producer.group=samples-group
spring.cloud.stream.bindings.producer.durableSubscription=true

server.port=0